{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "TariffPrices": {
    "Base": {
      "Min": 3,
      "Km": 10
    },
    "PerHours": {
      "Hour": 200, // per 60 min
      "Km": 0
    },
    "Daily": {
      "Day": 1000, // per 24 hours
      "Km": 1
    },
    "Student": {
      "Min": 1,
      "Km": 4
    }
  },
  
  "ServicesPrices": {
    "Gps": 15,
    "Driver": 100 
  }
}
